/*
TO COPY IN "Front Template" FOR "Basic" CARDS (BELOW IS THE BACK TEMPLATE AND STYLING):
*/

<header><p>{{Chapter}}</header><input id=flip-control type=checkbox><div class=inFront id=theContent><div id=flippingCard><div class=face id=front><div class=faceContent>{{Front}}</div></div><hr id=answer><div class=face id=back><div class=faceContent>{{Back}}</div></div></div><div id=bckgCards><div class=face id=bckgFace1></div><div class=face id=bckgFace2><p>Here should be a question about your course with words in <b>bold</b>, words in <i>italic</i>, <u>underlined</u> words, and <a>links</a></div></div></div>



/*
TO COPY IN "Back Template" FOR "Basic" CARDS:
*/

<header><p>{{Chapter}}</header><input id=flip-control type=checkbox><div class=inBack id=theContent><div id=flippingCard><div class=face id=front><div class=faceContent>{{Front}}</div></div><hr id=answer><div class=face id=back><div class=faceContent>{{Back}}</div></div></div><div id=bckgCards><div class=face id=bckgFace1></div><div class=face id=bckgFace2><p>Here should be a question about your course with words in <b>bold</b>, words in <i>italic</i>, <u>underlined</u> words, and <a>links</a></div></div></div>



/*
TO COPY IN "Styling" FOR "Basic" CARDS:
*/

.nightMode a,.nightMode u,a,u{text-decoration:none}.card,.linux,.mac,.mobile,.win{font-family:Comic Sans MS,Menlo,baskerville,adoble caslon pro,sans,serif;height:100%;margin:0;padding:0;overflow:hidden;text-align:center;background-color:#f3f9ff;color:#576574}.face,header{background:#fff;border-style:solid;border-image:initial}.mobile,.mobile.card{font-size:200%;line-height:1.45em}.linux:not(.android),.linux:not(.android) .card,.mac,.mac .card,.win,.win .card{font-size:1.15em;line-height:1.6em}.card.nightMode{--transition:0.2s ease-in-out;--bg-dark:oklch(0.1 0 264);--bg:oklch(0.2 0 264);--bg-light:oklch(0.3 0 264);--text:oklch(0.96 0 264);--text-muted:oklch(0.76 0 264);--shadow-l:inset 0 1px 2px #ffffff70,/* top highlight */ 0 4px 6px #00000030,/* dark shadow */ 0 6px 10px #00000015;background:var(--bg);color:var(--text)}.mobile #flip-control{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;cursor:pointer;z-index:1;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:0 0;border:none}.mobile #flip-control:checked+#theContent #flippingCard,.mobile #verso,.mobile .inVerso #flippingCard{transform:rotateY(180deg)}.mobile #flip-control:focus{outline:0}#answer,.linux:not(.android) #bckgCards,.linux:not(.android) #flip-control,.linux:not(.android) .inRecto #verso,.mac #bckgCards,.mac #flip-control,.mac .inRecto #verso,.win #bckgCards,.win #flip-control,.win .inRecto #verso{display:none}header{min-width:100px;font-family:Consolas,serif;display:flex;color:#d7dee9;padding:0;box-shadow:-10px 10px 30px 0 #fff,10px 10px 10px 0 #609ed0;text-overflow:ellipsis;word-break:break-word;border-color:#e1ebef #cadbea #cadbea}.nightMode .face,.nightMode header{background:var(--bg-light);box-shadow:var(--shadow-l);border:none;border-radius:1rem}.linux:not(.android) header,.mac header,.win header{width:40%;font-size:80%;line-height:1.5em;height:4em;align-items:center;justify-content:center;margin:1% auto 3%;border-radius:9px;border-width:2px}.mobile header{width:75%;font-size:50%;line-height:1.2em;height:4.3em;margin:10% auto 0;border-radius:20px;border-width:3px}.mobile #theContent{perspective:2000px;display:flex;height:75%;flex-direction:column;justify-content:flex-start;align-items:center;margin-top:0;padding:12% 4% 5%}.linux:not(.android) #theContent,.mac #theContent,.win #theContent{height:100%;width:100%}.mobile #flippingCard{height:100%;width:90%;position:relative;transform-style:preserve-3d;transition:transform .4s;transform-origin:center;z-index:3}.linux:not(.android) #flippingCard,.mac #flippingCard,.win #flippingCard{display:flex;height:80%;justify-content:center}.face{display:flex;justify-content:center;align-items:center;text-align:center;flex-wrap:wrap;border-color:#e3e2e0 #d6d6d3 #d6d6d3;box-shadow:0 0 30px 2px rgba(145,156,247,.34);-webkit-box-shadow:0 0 30px 2px rgba(145,156,247,.34);-moz-box-shadow:0 0 30px 2px rgba(145,156,247,.34)}.linux:not(.android) .face,.mac .face,.win .face{height:575px;aspect-ratio:10/16;padding:.4%;margin:0 auto;border-radius:17px;border-width:3px}.mobile .face{width:95%;height:450px;padding:15px;margin:0;position:absolute;backface-visibility:hidden;border-radius:40px;border-width:3px}.mobile #bckgCards{height:100%;width:90%;position:absolute}#bckgFace1{transform:rotate(4deg);z-index:1}#bckgFace2{transform:rotate(-4deg);z-index:2}#bckgFace2 p{filter:blur(10px)}.linux:not(.android) .inVerso #recto,.mac .inVerso #recto,.win .inVerso #recto{animation:1.1s splittingCardLeft;z-index:1}.linux:not(.android) .inVerso #verso,.mac .inVerso #verso,.win .inVerso #verso{animation:1.1s splittingCardRight}@keyframes splittingCardLeft{from{transform:translateX(95%)}to{transform:translateX(0)}}@keyframes splittingCardRight{from{transform:translateX(-95%)}to{transform:translateX(0)}}.cloze,.cloze b,.cloze i,.cloze u{font-weight:700;color:#3cb371!important}b{color:#c695c6!important}u{color:#5eb3b3}i{color:#cd5c5c}.nightMode a,a{color:#d3d3d3!important;font-size:10px;font-style:normal}.nightMode .cloze,.nightMode .cloze b,.nightMode .cloze i,.nightMode .cloze u{font-weight:700;color:#08ff76!important}.nightMode b{color:#f36ef3!important}.nightMode u{color:#54ffb9}.nightMode i{color:#ff2d2d}img{display:block;max-width:100%;max-height:none;margin:10px auto}tr{font-size:12px}
